<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 68 - Los amigos de Melina - Psicomotricidad Trazos</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page67.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=68">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 68 - Los amigos de Melina - Psicomotricidad Trazos</div>
        <div id="content-top2">P. 68</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=68"><img src="../thumb/68.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>SOY UN MECÁNICO


                           COMPETENCIAS / CAPACIDADES                                                                        DESEMPEÑOS

       SE DESENVUELVE DE MANERA AUTÓNOMA A TRAVÉS DE SU MOTRICIDAD                             Realiza acciones y movimientos en la  actividad de psicomotricidad,
         Comprende su cuerpo.                                                                  utilizando las partes de su cuerpo.
         Se expresa corporalmente.                                                             Identifica y comunica de manera espontánea sus sensaciones o
                                                                                               necesidades, reconociendo  los cambios de su cuerpo después de cada
                                                                                               actividad.
                                                                                               Realiza movimientos y acciones en el espacio que se encuentra siguiendo
                                                                                               las indicaciones.
                                                                                               Manifiesta corporalmente sus sentimientos y emociones, a través del gesto,
                                                                                               postura y movimiento, durante o después de la actividad.
                           INICIO:
                           Pedir a los niños(as) que se sienten formando un semicírculo y preguntar: ¿Cómo están? ¿Se acuerdan de la actividad de la clase pasada?
                           ¿Se divirtieron con esa actividad? Mostrar a los niño(as) una cesta con tuercas y permitir que las manipulen. Luego describir la actividad que
                           realizarán recordando las normas de convivencia que deben seguir.
                           DESARROLLO:
                           Elaborar en el patio dos circuitos, trazando líneas rectas y curvas con cinta masking tape de colores. Colocar una línea de salida y otra de
                           llegada. Al lado de la línea de partida, colocar los juegos de tornillos y en la línea de llegada, una cesta vacía. Pedir a los niños(as) que
                           salgan al patio de la institución en forma ordenada, organizarlos en dos grupos y preguntar: ¿Qué observan? ¿Qué creen que harán?
                           Indicar  que  realizarán  una  competencia,  en  donde  cada  integrante  del grupo  tendrá  que  tomar  una  tuerca  y gatear  por  el camino
        MOMENTOS           dibujado hasta llegar a la meta, al llegar deberán destornillar la tuerca y colocarlo en la cesta, luego regresar rápidamente a su fila para

                           que su compañero(a) salga. Indicar al niño(a) que terminó con la actividad que realice los ejercicios de relajación inhalando y exhalando.
                           Al culminar con la  actividad  pedir a todos los niños(as) que se sienten y preguntar:  ¿Qué acción realizaron? ¿Cómo se sienten? ¿Se
                           divirtieron? Colocar música suave y pedir que cierren los ojos por unos momentos y escuchen los sonidos del medio ambiente.

                           CIERRE:
                           Entregar a los niños(as) la ficha de trabajo (página n° 43) y preguntar: ¿Qué observan en la ficha? ¿Qué está haciendo el niño? ¿Ustedes
                           realizaron lo mismo? Dar indicaciones de cómo desarrollar la ficha de trabajo. Reforzar la actividad dialogando con los niños(as) sobre lo
                           realizado. Preguntar: ¿Qué actividad realizaron? ¿Qué les gustó más de la actividad? ¿Cómo se sintieron? Enviar a casa una hoja gráfica
                           de trazos. Indicar que deslicen su dedo índice por las líneas discontinuas y luego utilizando diferentes colores trazar las líneas discontinuas
                           (opcional).

                               ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                        ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
       REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
       SOBRE EL              Reforzar sus aprendizajes sobre los trazos ya aprendidos.         Algunos  niños(as) tuvieron  dificultad al coordinar  sus  brazos  y piernas  al

       APRENDIZAJE           Coordinar  sus brazos  y piernas  durante  la  acción  de         momento de gatear.
                             gatear.
                                                                                               Algunos niños(as) tuvieron problema para destornillar las tuercas.
                             Desarrollar su motricidad fina.
          ANEXOS             Hojas Gráficas: http://www.edufichas.com/wp-content/uploads/2014/02/repasar-lineas-1.png










                                                                             Psicomotricidad / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page67.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>
             </td>
             <td width="35%"><a href="page69.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page69.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
