<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 114 - Los amigos de Melina - Psicomotricidad Trazos</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page113.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=114">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 114 - Los amigos de Melina - Psicomotricidad Trazos</div>
        <div id="content-top2">P. 114</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=114"><img src="../thumb/114.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PRACTICAMOS DEPORTE


                           COMPETENCIAS / CAPACIDADES                                                                        DESEMPEÑOS

       SE DESENVUELVE DE MANERA  AUTÓNOMA  A  TRAVÉS DE SU                                     Realiza acciones y movimientos teniendo en cuenta las indicaciones de la
       MOTRICIDAD                                                                              profesora.
         Comprende su cuerpo.                                                                  Identifica y comunica de manera espontánea sus sensaciones o
         Se expresa corporalmente.                                                             necesidades, reconociendo  algunos cambios en el estado de su cuerpo
                                                                                               después de la actividad realizada.
                                                                                               Realiza diferentes movimientos y  acciones, explorando las posibilidades de
                                                                                               su cuerpo  en relación al espacio en el que se encuentra, por propia
                                                                                               iniciativa  o siguiendo indicaciones como: se desplaza solo y forma
                                                                                               pequeños grupos.
                                                                                               Realiza coordinación óculo -  manual y óculo – podal en las actividades de
                                                                                               psicomotricidad con una pelota.
                                                                                               Manifiesta corporalmente  sus sentimientos, a través del  tono, gestos,
                                                                                               posturas y movimientos.

                           INICIO:
                           Invitar a los niños(as) a sentarse en círculo, dialogar con ellos(as) y preguntar: ¿Qué actividades les gusta realizar? ¿Dónde realizan esas
                           actividades? ¿Qué otras actividades les gustaría realizar? Pedir a los niños(as) salir al patio en forma ordenada y permitir que jueguen
                           libremente con los implementos colocados con anterioridad (pelotas pequeñas).

                           DESARROLLO:
                           Recordar a los niños(as) las normas básicas que deben respetar y seguir. Explicar sobre el juego de balonmano que se va a realizar y mostrar
                           un video (brevemente). Después, colocar a los niños(as) en una fila y realizar una rutina de calentamiento (los niños(as) deben correr por el
        MOMENTOS           patio, al inicio en forma libre y luego siguiendo indicaciones). Dar a cada niño(a) una pelota y permitir que la manipule libremente. Formar
                           dos equipos y realizar el juego del balonmano tomando en cuenta algunas de las reglas. Apoyar en el desarrollo del juego brindando las
                           indicaciones cuando sea necesario.

                           CIERRE:
                           Proporcionar a los niños(as) la ficha de trabajo (página n° 82) y preguntar: ¿Qué sucede en la imagen? ¿Qué actividad se está llevando a
                           cabo? Y ustedes, ¿les gustaría hacer lo mismo? Dar indicaciones de cómo desarrollar la ficha de trabajo. Reforzar la actividad conversando
                           con los niños(as) sobre las actividades realizadas. Luego preguntar: ¿Cómo se sintieron en la actividad? ¿Qué actividades se realizaron?
                           ¿Qué actividad les gustó más? ¿Todos(as) participaron?  Enviar a casa una hoja gráfica con niños(as) jugando con pelotas e indicar que
                           deben decorar los espacios en blanco usando la técnica del puntillismo (opcional).

                               ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                        ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
                           SUGERENCIAS:                                                      SUGERENCIAS:
       REFLEXIONES           Realizar diferentes actividades siguiendo las indicaciones en     Algunos niños(as) no siguieron indicaciones, ni quisieron desarrollar la

       SOBRE EL              forma correcta.                                                   actividad de psicomotricidad.
                             Llevar a cabo las actividades de psicomotricidad según lo
                                                                                               Pocos niños(as) no realizaban correctamente el juego.
       APRENDIZAJE           establecido por la docente.
                             Aprender qué es el juego de balonmano.
                             Reforzar su coordinación mediante el juego de balonmano.

          ANEXOS             Hojas gráficas: http://pzc-pics.blogspot.pe/2013/05/ninos-jugando.html
                             Video: https://www.youtube.com/watch?v=vE9CJUc8VSg



                                                                             Psicomotricidad / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page113.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>
             </td>
             <td width="35%"><a href="page115.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page115.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
